 NODE_ENV = production

 PORT = 3000
 DATABASE_HOST = localhost
 DATABASE_USER = root
 DATABASE_PASSWORD = 
 DATABASE_NAME = multixx


 SESS_NAME = sessName
 SESSION_SECRET = tybv@$%^huiknb(*&)

 SMTP_HOST = email.imperiumline.com
 SMTP_HOSTNAME = imperiumline.com
 SMTP_PORT = 25
 SMTP_USERNAME = app@imperiumline.com
 SMTP_PASSWORD = wPe3V^vF893k8Y+z

 HOSTING_DOMAIN = localhost