 NODE_ENV = production

 PORT = /*This will be the application Port*/
 DATABASE_HOST = /*This will be the database Host*/
 DATABASE_USER = /*This will be the database username*/
 DATABASE_PASSWORD = /*This will be the database password*/
 DATABASE_NAME = /*This will be the database name*/


 SESS_NAME = /*this will be the session name*/
 SESSION_SECRET = /*this will be the session secret*/
